.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 700px;
    min-width: 500px;
    max-height: 650px;
    min-height: 650px;
    /*border: ridge;
    border-color: #1e1e1e;
    border-radius: 10%;
    background-color: #bfdfff;*/
}

.main-title {
    text-align: center;
    font-family: Arial, sans-serif;
}

.projects {
    font-family: 'Arial', sans-serif;
    width: 100%;
    max-height: 50vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    justify-items: center;
    box-sizing: border-box;
}

section a {
    text-decoration: none;
    border: ridge;
    color: #1e1e1e;
    border-color: #1e1e1e;
    /*color: white;
    border-color: white;*/
    border-width: 4px;
    border-radius: 15%;
    padding: 10px;
    display: flex;
}

section a:hover {
    color: #0cc0e0;
}

.projects section {
    border: ridge;
    border-color: #1e1e1e;
    border-radius: 5%;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 20px;
    font-size: 1.1rem;
    background-color:white;
    /*color: white;*/
}

section p {
    text-align: center;
}

.skills {
    display: flex;
    gap: 10px;
}

.skills p {
    border: ridge;
    border-color: #1e1e1e;
    padding: 5px;
    margin: auto;
    border-width: 4px;
    border-radius: 15%;
}

@media (max-width: 700px) {
    .projects {
        width: 500px;
    }
}

h3 {
    /*color: #0cc0e0;*/
    color: #1e1e1e;
    text-decoration: underline;
}